html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

$width-mobile: 16rem;

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.heading {
  background: rgb(223, 222, 222);
  max-width: $width-mobile;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  h1 {
    font-size: 1.8rem;
  }
  p {
    line-height: 1.5rem;
  }
}

.main-content {
  background: rgba(223, 222, 222, 0.5);
  max-width: $width-mobile;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    img {
      max-width: $width-mobile - 1rem;
    }
    p {
      background-color: white;
      line-height: 1.3rem;
      margin: 0 1rem 0 1rem;
      padding: 1rem;
      font-size: 0.8rem;
    }
  }
}

@media (min-width: 880px) {
  .heading {
    max-width: 100vw;
  }

  .main-content {
    max-width: 100vw;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;

    .cards {
      justify-content: center;
      padding: 2rem 0 2rem 0;
      margin: 0 1rem 0 1rem;
      flex: 1;
      img {
        max-width: 100%;
      }
      p {
        width: 100%;
        font-size: 1rem;
        height: 55%;
      }
    }
  }
}
